spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.http.multipart.enabled=false

# Set the maximum allowed size for uploaded files
spring.servlet.multipart.max-file-size=20MB

# Set the maximum allowed size for all files in a request
spring.servlet.multipart.max-request-size=20MB
spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=mehriadem309@gmail.com
spring.mail.password=u g m s v s l m e e y e r h a o
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=true

